server {
    listen 80;
    server_name localhost;

    # Указываем корневую директорию для Nginx
    root /var/www/html;
    index index.php index.html index.htm;

    # Обработка запросов к статическим файлам
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Имя сервиса PHP из docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Защита от доступа к скрытым файлам
    location ~ /\.ht {
        deny all;
    }
}